[theme]
title = GWOPA Theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++gwopa.theme/rules.xml
prefix = /++theme++gwopa.theme
preview = preview.png
enabled-bundles =
disabled-bundles =

development-css = /++theme++gwopa.theme/less/theme.less
production-css = /++theme++gwopa.theme/less/theme-compiled.css
tinymce-content-css = /++theme++gwopa.theme/less/theme-compiled.css

# development-js = /++theme++gwopa.theme/js/theme.js
# production-js = /++theme++gwopa.theme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
portal_url = python: portal.absolute_url()
